C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\006\bin\Debug\net6.0\006.exe
C:\STUD\C#\DZ_C_001\DZ\006\bin\Debug\net6.0\006.deps.json
C:\STUD\C#\DZ_C_001\DZ\006\bin\Debug\net6.0\006.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\006\bin\Debug\net6.0\006.dll
C:\STUD\C#\DZ_C_001\DZ\006\bin\Debug\net6.0\006.pdb
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.dll
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\refint\006.dll
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.pdb
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\006.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\006\obj\Debug\net6.0\ref\006.dll
