C:\STUD\C#\DZ_C_001\DZ\mans&dog\bin\Debug\net6.0\mans&dog.exe
C:\STUD\C#\DZ_C_001\DZ\mans&dog\bin\Debug\net6.0\mans&dog.deps.json
C:\STUD\C#\DZ_C_001\DZ\mans&dog\bin\Debug\net6.0\mans&dog.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\mans&dog\bin\Debug\net6.0\mans&dog.dll
C:\STUD\C#\DZ_C_001\DZ\mans&dog\bin\Debug\net6.0\mans&dog.pdb
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.dll
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\refint\mans&dog.dll
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.pdb
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\mans&dog.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\mans&dog\obj\Debug\net6.0\ref\mans&dog.dll
