C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\002\bin\Debug\net6.0\002.exe
C:\STUD\C#\DZ_C_001\DZ\002\bin\Debug\net6.0\002.deps.json
C:\STUD\C#\DZ_C_001\DZ\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\002\bin\Debug\net6.0\002.dll
C:\STUD\C#\DZ_C_001\DZ\002\bin\Debug\net6.0\002.pdb
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.dll
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\refint\002.dll
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.pdb
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\002.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\002\obj\Debug\net6.0\ref\002.dll
