C:\STUD\C#\DZ_C_001\DZ\005\bin\Debug\net6.0\005.exe
C:\STUD\C#\DZ_C_001\DZ\005\bin\Debug\net6.0\005.deps.json
C:\STUD\C#\DZ_C_001\DZ\005\bin\Debug\net6.0\005.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\005\bin\Debug\net6.0\005.dll
C:\STUD\C#\DZ_C_001\DZ\005\bin\Debug\net6.0\005.pdb
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.dll
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\refint\005.dll
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.pdb
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\005.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\005\obj\Debug\net6.0\ref\005.dll
