C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\007\bin\Debug\net6.0\007.exe
C:\STUD\C#\DZ_C_001\DZ\007\bin\Debug\net6.0\007.deps.json
C:\STUD\C#\DZ_C_001\DZ\007\bin\Debug\net6.0\007.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\007\bin\Debug\net6.0\007.dll
C:\STUD\C#\DZ_C_001\DZ\007\bin\Debug\net6.0\007.pdb
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.dll
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\refint\007.dll
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.pdb
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\007.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\007\obj\Debug\net6.0\ref\007.dll
