C:\STUD\C#\DZ_C_001\DZ\008\bin\Debug\net6.0\008.exe
C:\STUD\C#\DZ_C_001\DZ\008\bin\Debug\net6.0\008.deps.json
C:\STUD\C#\DZ_C_001\DZ\008\bin\Debug\net6.0\008.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\008\bin\Debug\net6.0\008.dll
C:\STUD\C#\DZ_C_001\DZ\008\bin\Debug\net6.0\008.pdb
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.dll
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\refint\008.dll
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.pdb
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\008.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\008\obj\Debug\net6.0\ref\008.dll
