C:\STUD\C#\DZ_C_001\DZ\001\bin\Debug\net6.0\001.exe
C:\STUD\C#\DZ_C_001\DZ\001\bin\Debug\net6.0\001.deps.json
C:\STUD\C#\DZ_C_001\DZ\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\001\bin\Debug\net6.0\001.dll
C:\STUD\C#\DZ_C_001\DZ\001\bin\Debug\net6.0\001.pdb
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.dll
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\refint\001.dll
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.pdb
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\001\obj\Debug\net6.0\ref\001.dll
