C:\STUD\C#\DZ_C_001\DZ\009\bin\Debug\net6.0\009.exe
C:\STUD\C#\DZ_C_001\DZ\009\bin\Debug\net6.0\009.deps.json
C:\STUD\C#\DZ_C_001\DZ\009\bin\Debug\net6.0\009.runtimeconfig.json
C:\STUD\C#\DZ_C_001\DZ\009\bin\Debug\net6.0\009.dll
C:\STUD\C#\DZ_C_001\DZ\009\bin\Debug\net6.0\009.pdb
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.AssemblyInfo.cs
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.dll
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\refint\009.dll
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.pdb
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\009.genruntimeconfig.cache
C:\STUD\C#\DZ_C_001\DZ\009\obj\Debug\net6.0\ref\009.dll
